Change Log
----------------------------------------


v.1.2

12.03.2014 - *Better Smooth Scroll Experience

1. Replace this scripts bellow from all pages

	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>

2. With this one 

	<script src="js/themejs/jquery.waypoints.min.js" type="text/javascript"></script>


3. Copy "SmoothScroll.js" file to your "js/themesjs/" folder
4. Done

P.S. : remember to remove the smooth scroll call out from the applications.js file 

------------------------------------------------------------------------------------------------------------------------

v.1.1

25.02.2014 - *Fixed Parallax for all browsers


	Step 1. Add Smooth Scroll to aplication.js


/* ---------------------------------------------------
	Smoot Scrool
-------------------------------------------------- */

gfx(function(){
	
	var $window = gfx(window);		//Window object
	
	var scrollTime = 1;			//Scroll time
	var scrollDistance = 400;		//Distance. Use smaller value for shorter scroll and greater value for longer scroll
		
	$window.on("mousewheel DOMMouseScroll", function(event){
		
		event.preventDefault();	
										
		var delta = event.originalEvent.wheelDelta/120 || -event.originalEvent.detail/3;
		var scrollTop = $window.scrollTop();
		var finalScroll = scrollTop - parseInt(delta*scrollDistance);
			
		TweenMax.to($window, scrollTime, {
			scrollTo : { y: finalScroll, autoKill:true },
				ease: Power1.easeOut,	//For more easing functions see http://api.greensock.com/js/com/greensock/easing/package-detail.html
				autoKill: true,
				overwrite: 5							
			});
					
	});
	
});
--------------------------------------

	Step 2. Load Scripts on all pages just after you load the parallax script "Stellar"

	/* ---------------------------------------------------
	Smoot Scrool Scripts
	-------------------------------------------------- */
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>



------------------------------------------------------------------------------------------------------------------------



V.1.0

12.02.2014 - *Fixed Boxed Version

Added css line to smarton.css
.page-wrapper.boxed .slide-pannel-wrapper{max-width:1250px;}


11.02.2014 - *First release!